-----------------------------
========== Зробити ==========
-----------------------------
1 - Додати JS на бургері



-----------------------------
========== Нотатки ==========
-----------------------------
1 - HOME та Contract мають спільні блоки але в HOME блок зі стилем display: flex а в Contract display: grid




------------------------------
========== Проблеми ==========
------------------------------

1 - |=
788рх - темний колір стає нижче картинки в home section1
754px - темний колір стає в нормальне положення
=|

Вирішення: допомогло додання стилю align-items: start в клас homeContract-items
